# TACACS SPAWND
id = spawnd {
  listen = { port = 49 }
}
# END OF SPAWND
# GENERAL CONFIGURATION
id = tac_plus {
  # MANUAL CONFIGURATION START
log = accounting_log {
        destination =  "| /opt/tacacsgui/parser/tacacs_parser.sh accounting"
        log separator = "|!|"}
log = authentication_log {
        destination = "| /opt/tacacsgui/parser/tacacs_parser.sh authentication"
        log separator = "|!|"}
log = authorization_log {
        destination = "| /opt/tacacsgui/parser/tacacs_parser.sh authorization"
        log separator = "|!|"}
  # MANUAL CONFIGURATION END
  accounting log = accounting_log
  authentication log = authentication_log
  authorization log = authorization_log
  # SYSLOG SETTINGS
  authentication log = 10.10.10.10:514
  authorization log = 10.10.10.10:514
  accounting log = 10.10.10.10:514
  connection timeout = 600
  context timeout = 3600
  password max-attempts = 1
  password backoff = 1
  separation tag = "*"
  skip conflicting groups = yes
  skip missing groups = yes
  # MAVIS GENERAL SETTINGS
  user backend = mavis
  login backend = mavis chpass
  pap backend = mavis
  mavis module = external {
    exec = /opt/tacacsgui/mavis/app.php
  }
  # END OF MAVIS GLOBAL SETTINGS
  # LIST OF ACL
  # ACL GROUP ACCESS SAMPLE
  acl = ACL-GROUP-ACCESS permit {
    nac = 10.10.1.0/24
    nas = 10.11.0.0/24
  }
  acl = ACL-GROUP-ACCESS permit {
    nac = 10.10.1.0/24
    nas = 10.11.1.0/24
  }
  # LIST OF DEVICE GROUPS
  host = CISCO {
    key = "tackey"
  }
  # END OF CISCO
  # LIST OF HOSTS
   host = Router {
    address = "10.10.0.1/32"
    key = "tackey"
    template = CISCO
  }
  # END OF NCI-LOM
  # LIST OF USER GROUPS
  group = defaultUserGroup {
    # CISCO GENERAL
    service = shell {
      set priv-lvl = 15
      default attribute = permit
      default cmd = permit
    }
  }
  # END OF defaultUserGroup
  # LIST OF USERS
  user = testtacuser {
    login = mavis # Local Database
    pap = login # Clone login
    enable = login # Clone login
    default service = permit
    service = shell {
      set priv-lvl = 15
      default attribute = permit
      default cmd = permit
    }
  }
  # END OF testtacuser
}
# END GLOBAL CONFIGURATION
